// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//+build !wireinject

package injector

import (
	"final-project-bds-sanbercode-golang-batch-31/app"
	"final-project-bds-sanbercode-golang-batch-31/controller/comment_controller"
	"final-project-bds-sanbercode-golang-batch-31/controller/image_controller"
	"final-project-bds-sanbercode-golang-batch-31/controller/like_controller"
	"final-project-bds-sanbercode-golang-batch-31/controller/rating_controller"
	"final-project-bds-sanbercode-golang-batch-31/controller/saved_thread_controller"
	"final-project-bds-sanbercode-golang-batch-31/controller/thread_controller"
	"final-project-bds-sanbercode-golang-batch-31/controller/user_controller"
	"final-project-bds-sanbercode-golang-batch-31/repository/comment_repository"
	"final-project-bds-sanbercode-golang-batch-31/repository/image_repository"
	"final-project-bds-sanbercode-golang-batch-31/repository/like_repository"
	"final-project-bds-sanbercode-golang-batch-31/repository/rating_repository"
	"final-project-bds-sanbercode-golang-batch-31/repository/saved_thread_repository"
	"final-project-bds-sanbercode-golang-batch-31/repository/thread_repository"
	"final-project-bds-sanbercode-golang-batch-31/repository/user_repository"
	"final-project-bds-sanbercode-golang-batch-31/service/comment_service"
	"final-project-bds-sanbercode-golang-batch-31/service/image_service"
	"final-project-bds-sanbercode-golang-batch-31/service/like_service"
	"final-project-bds-sanbercode-golang-batch-31/service/rating_service"
	"final-project-bds-sanbercode-golang-batch-31/service/saved_thread_service"
	"final-project-bds-sanbercode-golang-batch-31/service/thread_service"
	"final-project-bds-sanbercode-golang-batch-31/service/user_service"
	"github.com/gin-gonic/gin"
	"github.com/go-playground/validator/v10"
)

// Injectors from injector.go:

func InitializeServer() *gin.Engine {
	db := app.NewDB()
	userRepository := user_repository.NewUserRepository()
	validate := validator.New()
	userService := user_service.NewUserService(userRepository, validate)
	userController := user_controller.NewUserController(userService)
	ratingRepository := rating_repository.NewRatingRepository()
	threadRepository := thread_repository.NewThreadRepository()
	ratingService := rating_service.NewRatingService(ratingRepository, threadRepository, validate)
	ratingController := rating_controller.NewRatingController(ratingService)
	savedThreadRepository := saved_thread_repository.NewSavedThreadRepository()
	imageRepository := image_repository.NewImageRepository()
	commentRepository := comment_repository.NewCommentRepository()
	likeRepository := like_repository.NewLikeRepository()
	savedThreadService := saved_thread_service.NewSavedThreadService(savedThreadRepository, threadRepository, ratingRepository, imageRepository, commentRepository, likeRepository)
	savedThreadController := saved_thread_controller.NewSavedThreadController(savedThreadService)
	likeService := like_service.NewLikeService(likeRepository, commentRepository)
	likeController := like_controller.NewLikeController(likeService)
	commentService := comment_service.NewCommentService(commentRepository, threadRepository, validate)
	commentController := comment_controller.NewCommentController(commentService)
	imageService := image_service.NewImageService(imageRepository, threadRepository, validate)
	imageController := image_controller.NewImageController(imageService)
	threadService := thread_service.NewThreadService(threadRepository, imageRepository, ratingRepository, commentRepository, likeRepository, validate)
	threadController := thread_controller.NewThreadController(threadService)
	engine := app.NewRouter(db, userController, ratingController, savedThreadController, likeController, commentController, imageController, threadController)
	return engine
}
